<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="sabaybarbecue.IndextableComposer">

<borderlayout height="650px">
            <north size="170px" >
            <hbox>
                 <image src="${z.resource(dir:'images', file:'logo.jpg')}"/>

                 <image src="${z.resource(dir:'images', file:'head.png')}"/>
            </hbox>
            </north>


            <west size="220px">

                <div style="background:#FFFF99;color:black;">

                <vbox>
                Username: <textbox id = "txtuser"/>
                Password: <textbox id = "txtpass" type="password"/>
                
                </vbox>              
                <hbox>
                <button id ="btnlogin" label="Login"/>
                <button label="Cancel"/>
                </hbox>

                <tabbox  width="220px" mold="accordion">
        <tabs>
            <tab label="Home" />
            <tab label="Registor" />
            <tab label="Profile" />
            <tab label="Promotion" />
        </tabs>
        <tabpanels>
            <tabpanel><a href="index.zul" label="หน้าหลัก"/></tabpanel>
            <tabpanel><a href="indexmember.zul" label="ระบบสมาชิก"/></tabpanel>
            <tabpanel><a href="indexpromotion.zul" label="ระบบโปรโมชั่น"/></tabpanel>
        </tabpanels>  
        <toolbar>
        <toolbarbutton label="Profile" onClick='alert("Live")' />
        <toolbarbutton label="Tab4" onClick='alert("Defender")' />
        
    </toolbar>
    </tabbox>

    <script><![CDATA[
        zk.afterLoad('zul.db', function(){
            zul.db.Renderer.cellHTML = function (cal, y, m, day, monthofs) {
                return '<a href="javascript:;" style="color:red;">' + day + '</a>';
            };
        });
    ]]></script>
<calendar/>

                </div>

            </west>
            

            <center>
                <div>
                
                <panel height="320px" width="640px" style="margin-bottom:10px"
                title="ยินดีต้อนรับสู่บริการจองโต๊ะออนไลน์" border="normal" 
                collapsible="true"> 
                

            
            </panel>

                <panel height="128px" width="640px" style="margin-bottom:10px"
                title="Promotion ดีๆๆ ลองสักชุดไหมครับ" border="normal">

                <panelchildren>
                <hbox>
                <image src="${z.resource(dir:'images', file:'A.jpg')}"/>
                <image src="${z.resource(dir:'images', file:'B.jpg')}"/>
                </hbox>
                </panelchildren>
                </panel>

                </div>
            </center>

            <east size="250px">

            <div style="background:#C0FF3E;color:Grey;">
                    <vbox>
                    By :: Admin เกรียน

                    <image src="${z.resource(dir:'images', file:'God.jpg')}"/>
                    </vbox>
                </div>

            </east>

        
            <south size="30px">
                <div style="background:#FFFF99;color:Grey;">

                <image src="${z.resource(dir:'images', file:'icon.png')}"/>
                    
                    ©2012 Sabay Barbecue Plaza ::By Admin Agility_Sweettear (Tel:: 0801357890)

                </div>
            </south>

        </borderlayout>
        
    </window>

</zk>