<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="sabaybarbecue.IndexpromotionComposer">

		
       <borderlayout height="1000px">
			<north size="150px">
				<hbox>
				<image src="${z.resource(dir:'images', file:'logo.jpg')}"/> 
				<vbox>
				<label style="font-size:40px;color:gray">PromotionSystem</label>
				<label>Computer Engineering,Suranaree University of Technology</label>
				</vbox>
				</hbox>
			</north>
			<south size="20px" style="background:white">
			@2012 Jiew-FCB
				
			</south>
			<center>
		
		 <tabbox width="100%" height="100%">
        <tabs>
            <tab label="ระบบสมมาคุณ" />
			
        
        </tabs>
		
        <tabpanels>
		
		
            <tabpanel>
			
			<panel height="100%" width="100%" style="margin-bottom:10px"
     title="สมนาคุณ" border="normal" maximizable="true"
     collapsible="true">
     <panelchildren>
	 
			<vbox width="100%" height="100%">
							<separator/>
				
					
					<label></label>
					<hbox>
					<space/><image src="${z.resource(dir:'images', file:'p44.png')}"/> 
					
					<vbox>
					
					<hbox>
					<radiogroup id="a"/>				
					<radio label="ชุดครอบครัว" radiogroup="a"/> 					
					</hbox>
					<hbox><space/>300 แต้ม</hbox>
					<button id="btnp1" label="ดูรายละเอียด" width="100px"/>
					
					</vbox>
					
					<space/><space/><image src="${z.resource(dir:'images', file:'p7.jpg')}"/> 
					
					<vbox>
					
					<hbox>
					<radio label="ชุดผักรวม"  radiogroup="a"/> 
					</hbox>
					<hbox><space/>200 แต้ม</hbox>
					<button id="btnp2" label="ดูรายละเอียด" width="100px"/>
					
					</vbox>
					
					</hbox>
					
					<hbox>
					<space/><image src="${z.resource(dir:'images', file:'p1.jpg')}"/> 
					
					<vbox>
					
					<hbox>
					<radio label="ชุดจุใจ"  radiogroup="a"/> 
					</hbox>
					<hbox><space/>600 แต้ม</hbox>
					<button id="btnp3" label="ดูรายละเอียด" width="100px"/>
					
					</vbox>
					<space/><space/>
					<image src="${z.resource(dir:'images', file:'p2.jpg')}"/> 
					
					<vbox>
					
					<hbox>
					<radio label="ชุดอิ่มสุด"  radiogroup="a"/> 
					</hbox>
					<hbox><space/>600 แต้ม</hbox>
					<button id="btnp4" label="ดูรายละเอียด" width="100px"/>
					
					</vbox>
					
					</hbox>
					
					<hbox>
					
					
					<space/><image src="${z.resource(dir:'images', file:'p6.jpg')}"/> 
					<vbox>
					
					<hbox>
					<radio label="ชุดทะเล"  radiogroup="a"/> 
					</hbox>
					<hbox><space/>400 แต้ม</hbox>
					<button id="btnp5" label="ดูรายละเอียด" width="100px"/>
					
					</vbox>
					<space/><space/>
					
					<image src="${z.resource(dir:'images', file:'p3.jpg')}"/> 
					<vbox>
					<hbox>
					<radio label="ชุดสุดคุ้ม"  radiogroup="a"/> 
					</hbox>
					<hbox><space/>300 แต้ม</hbox>
					<button id="btnp6" label="ดูรายละเอียด" width="100px"/>
					</vbox>
					</hbox>
					
					<hbox>
					<space/><button id="btncon" label="ยืนยัน" width="100px"/>
			
					</hbox>
			</vbox> 
	 
	 
	 
		</panelchildren>
		</panel>
			
			 
			
			</tabpanel> 
			
			
            <tabpanel>Youtube</tabpanel>
        </tabpanels>
		</tabbox>
	 
	 
	 

			</center>
			<west size="250px" style="background:white">
			 <tabbox width="400px" mold="accordion">
			<tabs>
			<tab label="ข้อมูลสมาชิก"/>
            <tab label="เมนู" />
            <tab label="Social Network" />
			<tab label="วาไรตี้" />
			</tabs>
			<tabpanels>
			<tabpanel>
				<hbox>
							
					<space/><label>Username </label><space/>
					<textbox id="txtuser"/>
					</hbox>
					<separator/>
					<hbox>
					<space/><label>Password </label><space/>
					<textbox id="txtpass" type="password"/>
					</hbox>
					<space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/><space/>
					<button id="btnlogin" label="เข้าสู่ระบบ" width="70px"/>
					
				
			</tabpanel>
            <tabpanel>
			<vbox>
			<a href="index.zul" label="หน้าหลัก" />
			<separator/>
			<a href="indexmember.zul" label="ระบบสมาชิก" /><separator/>
			<a href="indextable.zul" label="ระบบจองโต๊ะ" /><separator/>
			<a href="orderfood.zul" label="ระบบสั่งอาหารออนไลน์" /><separator/>
			
			</vbox>
			</tabpanel>
            <tabpanel>
			<a href="http://www.facebook.com" label="facebook" /><separator/>
			<a href="http://www.twitter.com" label="twitter" /><separator/>
			
			</tabpanel>
			<tabpanel>
			<a href="http://www.youtube.com" label="youtube" /><separator/>
			</tabpanel>
        </tabpanels>
		
		</tabbox>	
				
				
			</west>
		</borderlayout>
	  
    </window>

</zk>