<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="sabaybarbecue.LoginprofileComposer">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'logo.png')}"/>
        </hbox>
		
		<tabbox width="100%" height="100%">
        <tabs>
            <tab label="หน้าหลัก" />
            <tab label="ข่าวสารต่างๆ" />
        </tabs>
        <tabpanels>
            <tabpanel>
				<hbox>
				<panel height="20%" width="100%" title="Welcome To SabayBarbecue" border="rounded">
					<panelchildren>
						<separator/><separator/>
						<hbox><space/><hbox id="wname"/></hbox><separator/>
						<hbox><space/>Point<hbox id="spoint"/>แต้ม</hbox><separator/>
						<space/><button id="logout" label="Logout"/>
						<separator/>
					</panelchildren>
				</panel>
				<panel height="200%" width="800px" title="แก้ไขข้อมูลส่วนตัว" border="rounded+">
					<panelchildren>
						<separator/><separator/>
						<hbox><space/>ไอดี:<space/><hbox id="susername"/></hbox><separator/>
						<hbox><space/>ชื่อ:<space/><hbox id="sname"/></hbox><separator/>
						<hbox><space/>นามสกุล:<space/><hbox id="slastname"/></hbox><separator/>
						<hbox><space/>รหัสบัตรประชาชน:<space/><hbox id="sidentify"/></hbox><separator/>
						<space/><space/>ที่อยู่:<space/><space/><textbox id="address" width="80%"/><separator/>
						<space/><space/>อำเภอ:<space/><textbox id="amphoe" width="30%"/><separator/>
						<space/><space/>จังหวัด:<space/><textbox id="province" width="30%"/><separator/>
						<space/><space/>รหัสไปรษณีย์:<space/><textbox id="zipcode" width="10%"/><separator/>
						<space/><space/>Email:<space/><textbox id="email" width="30%"/><separator/>
						<space/><space/>เบอร์โทรศัพท์:<space/><textbox id="phone" width="15%"/><separator/>
						<space/><space/><button id="save" label="Save"/>
						<separator/>
					</panelchildren>
				</panel>
				<vbox>
				<panel height="20%" width="360px" title="ข้อมูลการสั่งอาหาร" border="rounded">
					<panelchildren>
						<separator/>
						<hbox><space/><vbox id="food"/></hbox><separator/>
					</panelchildren>
				</panel>
				<panel height="20%" width="360px" title="ข้อมูลการจองโต๊ะ" border="rounded">
					<panelchildren>
						<separator/>
						<hbox><space/><vbox id="table"/></hbox><separator/>
					</panelchildren>
				</panel>
				<panel height="20%" width="360px" title="ข้อมูลโปรโมชั่น" border="rounded">
					<panelchildren>
						<separator/>
						<hbox><space/><vbox id="promotion"/></hbox><separator/>
					</panelchildren>
				</panel>
				</vbox>
				</hbox>
			</tabpanel>
            <tabpanel>
				<tabbox width="100%" height="200px" mold="accordion">
					<tabs>
						<tab label="Event ครบรอบเปิดร้าน 100 ปี" />
						<tab label="ฉลองงานปีใหม่กับร้าน Sabay" />
					</tabs>
					<tabpanels>
						<tabpanel>สวัสดีชาวโลก</tabpanel>
						<tabpanel>Coming Soon!!<separator/>ติดตามรายละเอียดได้ ในเร็วๆ นี้</tabpanel>
					</tabpanels>
				</tabbox>
			</tabpanel>
        </tabpanels>
		
		</tabbox>

    </window>

</zk>