<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="sabaybarbecue.LoginComposer">

        <style>
            .style{
                text-decoration: line-through;
            }
        </style>
        
        <separator/>
    

        <borderlayout height="650px">
            <north size="80px">
                <span>
                    <hbox>
                        <image src="${z.resource(dir:'images', file:'demo.png')}"/>
                        <vbox>
                            <a href="login.zul" label="EmployeeHome" style="color:black;font-size:40px" tooltip="any"/>
                            <label value="Computer Engineering, Suranaree University Of Technology"/>
                            <popup id="any" width="300px">
                                <vbox>
                                    <label value="ระบบคลังสินค้า เบิก จ่าย"/>
                                    <label value="sut computer"/>
                                </vbox>
                            </popup>
                        </vbox>
                    </hbox>
                </span>
            </north>

            

            <center title="Login">
                <div align="center">
					<groupbox width="100%">
						<caption label="Administrator"/>
						<separator/>
						<span>
							
							<label value="Username:"/> <textbox id="txtAddUsername"/> <separator/>
							<label value="Password:"/> <textbox id="txtAddPassword" type="password"/> <separator/>
							
							<button id="btnlogin">เข้าสู่ระบบ</button><separator/>
						
						</span>
					</groupbox>
					
                </div>
            </center>

            <south size="30px">
                <div align="right">
                    <a href="index.zul" label="หน้าหลัก" style="font-size:12px" />
                    <label value=" | "/>
                    <a href="indexmember.zul" label="ระบบสมาชิก" style="font-size:12px" />       
                    <label value=" | "/>             
                    <a href="indexemployee.zul" label="ระบบพนักงาน" style="font-size:12px" />  
                    <label value=" | "/>               
                    <a href="indextable.zul" label="ระบบจองโต๊ะ" style="font-size:12px" />
                    <label value=" | "/>
                    <a href="indexpromotion.zul" label="ระบบโปรโมชั่น" style="font-size:12px" />
                    <label value=" | "/>
                    <a href="orderfood.zul" label="ระบบสั่งอาหารออนไลน์" style="font-size:12px" />
                </div>

            </south>
    
        </borderlayout>


    </window>

</zk>